<html>
  <head>
    <title>College App Organizer</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="applab/fa-brands-400.woff2" as="font">
    <link rel="preload" href="applab/fa-solid-900.woff2" as="font">
    <link rel="preload" href="applab/fa-regular-400.woff2" as="font">
    <link rel="preload" href="applab/fa-v4compatibility.woff2" as="font">
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script>
      function setExportConfig(config) { window.EXPORT_OPTIONS = config; }
    </script>
    <script src="https://studio.code.org/projects/applab/y-V3xeHt6dRHV5t0-XMCdxaUXC54ioobAlmfB46UT20/export_config?script_call=setExportConfig"></script>
    <script src="applab/applab-api.js"></script>
    <script src="https://www.google.com/jsapi"></script>
    <link rel="stylesheet" href="applab/applab.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="divApplab" class="appModern running" tabindex="1" style="width: 320px; height: 450px; display: block;"><div class="screen" tabindex="1" id="LogIn" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); display: block;" data-theme="classic"><label style="margin: 0px; padding: 2px; line-height: 1; font-size: 14px; overflow: hidden; overflow-wrap: break-word; color: rgb(51, 51, 51); max-width: 320px; width: 320px; height: 225px; position: absolute; left: 0px; top: 65px; background-color: rgb(221, 244, 231); border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; text-rendering: optimizespeed;" id="label1"></label><button id="login" style="padding: 0px; margin: 0px; height: 30px; width: 80px; font-size: 14px; color: rgb(255, 255, 255); position: absolute; left: 120px; top: 320px; background-color: rgb(106, 154, 145); border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; font-family: Arial, Helvetica, sans-serif;">Log In</button><input id="userInput" style="margin: 0px; width: 200px; height: 30px; color: rgb(0, 0, 0); position: absolute; left: 100px; top: 105px; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px; background-color: rgb(255, 255, 255);"><input id="passInput" style="margin: 0px; width: 200px; height: 30px; color: rgb(0, 0, 0); position: absolute; left: 100px; top: 180px; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px; background-color: rgb(255, 255, 255);"><label style="margin: 0px; padding: 2px; line-height: 1; font-size: 14px; overflow: hidden; overflow-wrap: break-word; color: rgb(51, 51, 51); max-width: 320px; width: 78px; height: 18px; position: absolute; left: 10px; top: 110px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; background-color: rgba(0, 0, 0, 0); text-rendering: optimizespeed;" id="label2">Username:</label><label style="margin: 0px; padding: 2px; line-height: 1; font-size: 14px; overflow: hidden; overflow-wrap: break-word; color: rgb(51, 51, 51); max-width: 320px; width: 74px; height: 18px; position: absolute; left: 15px; top: 185px; text-align: center; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; background-color: rgba(0, 0, 0, 0); text-rendering: optimizespeed;" id="label4">Password:</label><label style="margin: 0px; padding: 2px; line-height: 1; font-size: 30px; overflow: hidden; overflow-wrap: break-word; color: rgb(106, 154, 145); max-width: 320px; width: 307px; height: 35px; position: absolute; left: 6.5px; top: 15px; text-align: center; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; background-color: rgba(0, 0, 0, 0); text-rendering: optimizespeed;" id="label5">College App Organizer</label><label style="margin: 0px; padding: 2px; line-height: 1; font-size: 14px; overflow: hidden; overflow-wrap: break-word; color: rgb(229, 8, 8); max-width: 320px; width: 285px; height: 35px; position: absolute; left: 20px; top: 235px; text-align: center; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; background-color: rgba(0, 0, 0, 0); text-rendering: optimizespeed;" id="alert" class="design-mode-hidden">Username or password is incorrect. Please try again.</label><label style="margin: 0px; padding: 2px; line-height: 1; font-size: 14px; overflow: hidden; overflow-wrap: break-word; color: rgb(106, 154, 145); max-width: 320px; width: 180px; height: 35px; position: absolute; left: 70px; top: 365px; text-align: center; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; background-color: rgba(0, 0, 0, 0); text-rendering: optimizespeed;" id="makeAcct">Don't have an account? Click here.</label><button id="skipLogin" style="padding: 0px; margin: 0px; height: 30px; width: 80px; font-size: 14px; color: rgb(255, 255, 255); position: absolute; left: 120px; top: 410px; background-color: rgb(106, 154, 145); border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; font-family: Arial, Helvetica, sans-serif;" data-mod-backgroundcolor="1">Skip</button></div><div class="screen" tabindex="1" id="CreateAcct" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); display: none;" data-theme="classic"><label style="margin: 0px; padding: 2px; line-height: 1; font-size: 14px; overflow: hidden; overflow-wrap: break-word; color: rgb(51, 51, 51); max-width: 320px; width: 320px; height: 225px; position: absolute; left: 0px; top: 65px; background-color: rgb(221, 244, 231); border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; text-rendering: optimizespeed;" id="label7"></label><input id="createUserInput" style="margin: 0px; width: 180px; height: 30px; color: rgb(0, 0, 0); position: absolute; left: 110px; top: 110px; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px; background-color: rgb(255, 255, 255);"><input id="createPassInput" style="margin: 0px; width: 180px; height: 30px; color: rgb(0, 0, 0); position: absolute; left: 110px; top: 195px; border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px; background-color: rgb(255, 255, 255);"><button id="saveAcct" style="padding: 0px; margin: 0px; height: 30px; width: 115px; font-size: 14px; color: rgb(255, 255, 255); position: absolute; left: 105px; top: 335px; background-color: rgb(106, 154, 145); border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; font-family: Arial, Helvetica, sans-serif;">Save Account</button><label style="margin: 0px; padding: 2px; line-height: 1; font-size: 14px; overflow: hidden; overflow-wrap: break-word; color: rgb(51, 51, 51); max-width: 320px; width: 78px; height: 18px; position: absolute; left: 20px; top: 115px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; background-color: rgba(0, 0, 0, 0); text-rendering: optimizespeed;" id="label9">Username:</label><label style="margin: 0px; padding: 2px; line-height: 1; font-size: 14px; overflow: hidden; overflow-wrap: break-word; color: rgb(51, 51, 51); max-width: 320px; width: 74px; height: 19px; position: absolute; left: 25px; top: 200px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; background-color: rgba(0, 0, 0, 0); text-rendering: optimizespeed;" id="label10">Password:</label><label style="margin: 0px; padding: 2px; line-height: 1; font-size: 30px; overflow: hidden; overflow-wrap: break-word; color: rgb(106, 154, 145); max-width: 320px; width: 245px; height: 35px; position: absolute; left: 45px; top: 15px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; background-color: rgba(0, 0, 0, 0); text-rendering: optimizespeed;" id="label8">Create Account</label><button id="goBack" style="padding: 0px; margin: 0px; height: 30px; width: 80px; font-size: 14px; color: rgb(255, 255, 255); position: absolute; left: 15px; top: 400px; background-color: rgb(213, 73, 73); border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; font-family: Arial, Helvetica, sans-serif;">Go back</button><label style="margin: 0px; padding: 2px; line-height: 1; font-size: 14px; overflow: hidden; overflow-wrap: break-word; color: rgb(229, 8, 8); max-width: 320px; width: 235px; height: 25px; position: absolute; left: 45px; top: 245px; text-align: center; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; background-color: rgba(0, 0, 0, 0); text-rendering: optimizespeed;" id="alert2" class="design-mode-hidden">Input Invalid</label></div><div class="screen" tabindex="1" id="HomeScreen" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); display: none;" data-theme="classic"><div contenteditable="false" class="textArea" id="CollegeOne" style="width: 320px; height: 75px; font-size: 30px; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; position: absolute; left: 0px; top: 5px; margin: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;">College List:</div><button id="logout" style="padding: 0px; margin: 0px; height: 30px; width: 80px; font-size: 14px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; color: rgb(255, 255, 255); background-color: rgb(23, 204, 169); position: absolute; left: 15px; top: 405px; font-family: Arial, Helvetica, sans-serif;">Logout</button><button id="NextPageOne" style="padding: 0px; margin: 0px; height: 30px; width: 80px; font-size: 14px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; color: rgb(255, 255, 255); background-color: rgb(23, 204, 169); position: absolute; top: 405px; left: 225px; font-family: Arial, Helvetica, sans-serif;">Next</button><button id="Add_College_Button" style="padding: 0px; margin: 0px; height: 40px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; color: rgb(255, 255, 255); background-color: rgb(84, 82, 243); position: absolute; left: 5px; top: 100px; width: 130px;">Add College</button><button id="Remove_College_Button" style="padding: 0px; margin: 0px; height: 40px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; color: rgb(255, 255, 255); background-color: rgb(243, 82, 84); position: absolute; left: 165px; top: 100px; width: 150px;">Remove College</button><button id="ResearchButton" style="padding: 0px; margin: 0px; height: 30px; font-size: 14px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; color: rgb(255, 255, 255); background-color: rgb(23, 204, 169); position: absolute; top: 405px; left: 115px; font-family: Arial, Helvetica, sans-serif; width: 90px;">Research</button></div><div class="screen" tabindex="1" id="ResearchScreen" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(221, 101, 169); display: none;" data-theme="classic"><button id="ReturnButtonResearch" style="padding: 0px; margin: 0px; height: 30px; width: 80px; font-size: 14px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; color: rgb(255, 255, 255); background-color: rgb(26, 188, 156); position: absolute; left: 120px; top: 400px; font-family: Arial, Helvetica, sans-serif;">Return</button><button id="research1" style="padding: 0px; margin: 0px; height: 65px; width: 115px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; border-style: solid; border-color: rgb(0, 0, 0); color: rgb(255, 255, 255); background-color: rgb(26, 188, 156); position: absolute; left: 100px; top: 45px; border-radius: 45px; border-width: 0px;">Common App</button><button id="research2" style="padding: 0px; margin: 0px; height: 60px; width: 120px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); color: rgb(255, 255, 255); background-color: rgb(26, 188, 156); position: absolute; left: 100px; top: 125px; border-radius: 45px;">UC App</button><label style="margin: 0px; padding: 2px; line-height: 1; font-family: Arial, Helvetica, sans-serif; font-size: 14px; overflow: hidden; overflow-wrap: break-word; max-width: 320px; color: rgb(255, 255, 255); border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); width: 114px; height: 19px; position: absolute; left: 105px; top: 20px; background-color: rgb(26, 188, 156); border-radius: 45px; text-rendering: optimizespeed;" id="researchHeading">College Websites</label><button id="research3" style="padding: 0px; margin: 0px; height: 65px; width: 120px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 45px; color: rgb(255, 255, 255); background-color: rgb(26, 188, 156); position: absolute; left: 100px; top: 210px;">Collegeboard</button><button id="research4" style="padding: 0px; margin: 0px; height: 65px; width: 120px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 45px; color: rgb(255, 255, 255); background-color: rgb(26, 188, 156); position: absolute; left: 100px; top: 295px;">USNews</button></div><div class="screen" tabindex="1" id="CollegeScreenTwo" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); display: none;" data-theme="classic"><button id="AddCollege2" style="padding: 0px; margin: 0px; height: 40px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; color: rgb(255, 255, 255); background-color: rgb(84, 82, 243); position: absolute; left: 5px; top: 100px; width: 130px;">Add College</button><div contenteditable="false" class="textArea" id="CollegeTwo" style="width: 320px; height: 75px; font-size: 30px; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; position: absolute; left: 0px; top: 5px; margin: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;">College List:</div><button id="PreviousScreenOne" style="padding: 0px; margin: 0px; height: 30px; width: 80px; font-size: 14px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; color: rgb(255, 255, 255); background-color: rgb(23, 204, 169); position: absolute; left: 15px; top: 405px; font-family: Arial, Helvetica, sans-serif;">Previous</button><button id="NextButtonTwo" style="padding: 0px; margin: 0px; height: 30px; width: 80px; font-size: 14px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; color: rgb(255, 255, 255); background-color: rgb(23, 204, 169); position: absolute; top: 405px; left: 225px; font-family: Arial, Helvetica, sans-serif;">Next</button><button id="RemoveCollegeTwo" style="padding: 0px; margin: 0px; height: 40px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; color: rgb(255, 255, 255); background-color: rgb(243, 82, 84); position: absolute; left: 165px; top: 100px; width: 150px;">Remove College</button></div><div class="screen" tabindex="1" id="CollegeScreenThree" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); display: none;" data-theme="classic"><button id="AddCollege3" style="padding: 0px; margin: 0px; height: 40px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; color: rgb(255, 255, 255); background-color: rgb(84, 82, 243); position: absolute; left: 5px; top: 100px; width: 130px;">Add College</button><div contenteditable="false" class="textArea" id="CollegeThree" style="width: 320px; height: 75px; font-size: 30px; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-style: solid; border-width: 1px; border-color: rgb(153, 153, 153); border-radius: 0px; position: absolute; left: 0px; top: 5px; margin: 0px; font-family: Arial, Helvetica, sans-serif; padding: 5px;">College List:</div><button id="PreviousScreenTwo" style="padding: 0px; margin: 0px; height: 30px; width: 80px; font-size: 14px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; color: rgb(255, 255, 255); background-color: rgb(23, 204, 169); position: absolute; left: 15px; top: 405px; font-family: Arial, Helvetica, sans-serif;">Previous</button><button id="RemoveCollegeThree" style="padding: 0px; margin: 0px; height: 40px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; color: rgb(255, 255, 255); background-color: rgb(243, 82, 84); position: absolute; left: 165px; top: 100px; width: 150px;">Remove College</button></div></div>
  </body>
</html>
